{% extends 'layout.html' %}
{% block content %}

<head>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
        <link rel="stylesheet" href="C:\Users\user\Desktop\Galleria\Image\static\css\style.css">

        <style>
          form 
          {
            text-align: center;
            width: 50%;
            height: 70%;
            margin: auto auto auto auto;
            
          }


          input[type=text], input[type=password] 
          {   
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
              background: black;
              color: #5d5a5a;
          }

          button 
          {
             background-color: #ff4f81;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 50%;
          }

          button:hover 
          {
             opacity: 0.5;
          }
          
          .cancelbtn
          {
            margin-left: 338px;
          }
        
         
    
        </style>
</head>
<body>

        <br><br>
        
        <form method="post" id="lform">
         <div class="logform">
         
            <h2 class="lpage">Forgot Password</h2><br><br>
            
            <div class="container">
                <label for="uname" style="color: #5d5a5a;"><b>Enter your registeredd Email-id</b></label><br>
                <input type="text" placeholder="Enter Email" name="email" required><br><br><br>
        
                <button type="submit">Generate</button><br>
            </div>
        
            <div class="con">
                <a href="/"><button type="button" class="cancelbtn">Cancel</button></a>
            </div>
         </div> 
        </form><br><br>

</body>
</html>

{% endblock %}