{% extends 'layout.html' %}
{% block content %}

<head>
  {% if alert %}
      <script>
          alert("Username or Password is Invalid")
      </script>
  {% endif %}

  {% if b_alert %}
      <script>
          alert("Your New Password will be sent to the registered Email shortly!!!")
      </script>
  {% endif %}
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
        <link rel="stylesheet" href="C:\Users\user\Desktop\Galleria\Image\static\css\style.css">

        <style>
          form 
          {
            text-align: center;
            width: 50%;
            height: 70%;
            margin: auto auto auto auto;
            
          }


          input[type=text], input[type=password] 
          {   
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
              background: black;
              color: #5d5a5a;
          }

          button 
          {
             background-color: #ff4f81;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 50%;
          }

          button:hover 
          {
             opacity: 0.8;
          }
          a
          {
            color: #ff4f81;
          }
        
         
    
        </style>
</head>
<body>

        <br><br><br><br>
        
        <form method="post" id="lform">
         <div class="logform">
          <div class="imgcontainer">
            <img src="../static/images/avatar.jpg" alt="Avatar" class="avatar">
          </div><br>

          <h2 class="lpage">Login</h2><br>
        
          <div class="container">
            <label for="uname" style="color: #5d5a5a;"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="email" required><br>
        
            <label for="psw" style="color: #5d5a5a;"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br><br><br><br>
                
            <button type="submit">Login</button><br>
            <label style="color: #5d5a5a;">
              <input type="checkbox" name="remember"> Remember me
            </label>
          </div>
        
          <div class="con" style="background-color:#f1f1f1">
            <a href="/"><button type="button" class="cancelbtn">Cancel</button></a>
            <span class="psw"><a href="/forgot">Forgot password?</a></span>
          </div>
         </div> 
        </form><br><br>

</body>
</html>

{% endblock %}