{%extends 'layout.html'%}
{%block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .combox
        {
            border-style: solid;
            border-width: 2px;
            border-color: aliceblue;
            align-items: center;
            width: 70%;
            height: 60%;
            margin: 0px 0px 0px 250px;
            text-align: center;
        }
        .txtarea
        {
            width: 50%;
            padding: 12px 20px;
            margin: 6px 0;
            display: inline-block;
            border: 4px solid #ccc;
            box-sizing: border-box;
            background: black;
            color: #5d5a5a;
            font-size: large;
        }
        body
        {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=submit]
        {
            background-color: #ff4f81;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 20%;
        }
    </style>
</head>
<body>
    <form method="post">
      <div class="combox"><br><br><br>
        <label for="Message" style="color: #5d5a5a;"><b>Type your resposnse</b></label>
        <textarea class="txtarea" placeholder="Enter response" name="response"  required rows="10" cols="100"></textarea><br><br><br>

        &nbsp;&nbsp;<input type="submit" value="Respond">
      </div>  
</body>
</html>
{% endblock %}