{%extends 'layout.html'%}
{%block content%}



<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

h2
{
    color: rgb(173, 166, 166);
}

p
{
    color: black;
    font-size: larger;
}

</style>
</head>
<body>



<h2 style="text-align:center">User Profile</h2><br>

<div class="card">
  <img src="../static/uploads/{{a.image}}" style="width:100%">
  <h1>{{a.name}}</h1>
  <p>Age:{{a.age}}</p>
  <p>DOB:{{a.dob}}</p>
  <p>Email:{{a.email}}</p>         
  <p>Contact:{{a.number}}</p>
  <p>User Type:{{a.utype}}</p>
</div>


</body>
</html>


{% endblock %}
